{
    "version": 2,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Configuration",
            "description": "Sets Unix Makefiles generator and some important CMAKE variables.",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-base",
            "hidden": true,
            "configurePreset": "debug"
        },
        {
            "name": "debug",
            "displayName": "Build Debug",
            "inherits": "build-base"
        }
      ]
}